{
	"name": "these-pages",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"test": "jest",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.6.0",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.7.1",
		"bulma": "^1.0.2",
		"lodash": "^4.17.21",
		"sass": "^1.79.5",
		"svelte": "^4.2.19",
		"ts-jest": "^29.2.5",
		"tslib": "^2.8.0",
		"typescript": "^5.6.3",
		"vite": "^5.4.9"
	},
	"devDependencies": {
		"@jest/reporters": "^29.7.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/jest": "^29.5.13",
		"@types/lodash": "^4.17.10",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"svelte-check": "^4.0.5"
	},
	"type": "module",
	"packageManager": "yarn@4.3.1"
}
